menu-title: "일일 퀘스트"
menu-rows: 5

quest-slots:
  slots: "11...15, 20...24"

menu:
  "39":
    item:
      material: arrow:0
      name: "&e이전 페이지"
      lore:
        - ""
        - "&7&o(( 이전 페이지로 이동하려면 클릭 ))"
    actions:
      - "[menu](page = 1) {portal}" # 페이지가 1이면 포털 페이지로 이동
      - "[menu](page ! 1) {previous-page}" # 페이지가 1이 아니면 이전 페이지로 이동
  "40":
    item:
      material: book:0
      name: "&e새로운 퀘스트까지 얼마나 남았나요?"
      lore:
        - "&7새로운 일일 퀘스트 시작까지 &e%daily_time_left%..."
    actions: []
  "41":
    item:
      material: arrow:0
      name: "&e다음 페이지"
      lore:
        - ""
        - "&7&o(( 다음 페이지로 이동하려면 클릭 ))"
    actions:
      - "[menu] {next-page}" # 사용자를 다음 페이지로 이동시킴
