menu-title: "포털"
menu-rows: 2

menu:
  "2": # 아이템이 있는 슬롯
    item:
      material: chest_minecart:0 # 아이템의 재료. 팁: /bpa material item 또는 /bpa material block을 사용하세요.
      name: "&e보상 &7(클릭)" # GUI에서 아이템의 이름.
      lore:
        - ""
        - "&7클릭하여 보상을 확인하세요"
    actions:
      - "[menu] {rewards}"
  "4":
    item:
      material: anvil:0
      name: "&e시즌 1 배틀 패스"
      lore:
        - "&7%pass_type% 배틀 패스"
        - ""
        - "&7주차 &f%week%"
        - ""
        - "&e통계"
        - "&f&l * &7티어 &f%tier%"
        - "&f&l * &7포인트 &f%points%&8/&f%required_points%"
  "6":
    item:
      material: enchanted_book:0
      name: "&e퀘스트 &7(클릭)"
      lore:
        - ""
        - "&7클릭하여 퀘스트를 확인하세요"
    actions:
      - "[menu] {quest-overview}"
  "13":
    item:
      material: book:0
      name: "&e배틀 패스란?"
      lore:
        - ""
        - "&7도전적인 퀘스트를 완료하여"
        - "&7당신의 &e배틀 패스&7를 레벨 업하세요."
        - ""
        - "&7능동적인 플레이어가 되어"
        - "&7환상적인 보상을 받아보세요."
        - ""
        - "&7프리미엄 &e배틀 패스&7는"
        - "&7저희 스토어에서 구매할 수 있습니다."
  filler: # 비어있는 슬롯을 다음 아이템으로 채웁니다.
    slots: fill # 이렇게하면 모든 빈 슬롯이 채워집니다. '2...8'과 같이 'startslot...endslot'을 사용하여 슬롯 2부터 8까지 채울 수도 있습니다.
    item:
      material: stained_glass_pane:0
