menu-title: "퀘스트 개요"
menu-rows: 4

week-slots:
  slots: "11...18" # ...은 중간에 있는 모든 것을 나타내는 데 사용됩니다. 이것은 11, 12, 13, 14, 15, 16, 17, 18과 같이 작동하며 모두와 동일합니다.

menu:
  "30":
    item:
      material: arrow:0
      name: "&e이전 페이지 &7(클릭)"
      lore:
        - ""
        - "&7&o(( 클릭하여 이전 페이지로 이동 ))"
    actions:
      - "[menu](page = 1) {portal}" # 페이지가 1이면 포털 페이지로 이동합니다.
      - "[menu](page ! 1) {previous-page}" # 페이지가 1이 아니면 이전 페이지로 이동합니다.
  "31":
    item:
      material: clock:0
      name: "&e데일리 퀘스트 &7(%daily_time_left%)"
    actions:
      - "[menu] {daily-quests}"
  "32":
    item:
      material: arrow:0
      name: "&e다음 페이지 &7(클릭)"
      lore:
        - ""
        - "&7&o(( 클릭하여 다음 페이지로 이동 ))"
    actions:
      - "[menu] {next-page}"

static-items:
  week-item:
    material: writable_book:0
    name: "&e주 %week% &7(%status%&7)"
    lore:
      - ""
      - "&7&o(( 클릭하여 퀘스트 보기 ))"
  locked-week-item:
    material: writable_book:0
    name: "&e주 %week% &7(%status%&7)"
    lore:
      - ""
      - "&7&o(( 클릭하여 퀘스트 보기 ))"
  requires-previous-completion-item: # settings.yml에서 require previous completion이 true로 설정된 경우에만 사용됩니다.
    material: writable_book:0
    name: "&e주 %week% &7(%status%&7)"
    lore:
      - ""
      - "&7&o(( 클릭하여 퀘스트 보기 ))"
