menu-title: "보상"
menu-rows: 5
draw-past-max-tier: true # 메뉴의 중간에 있는 스테인드 글라스가 최대 티어를 넘어갈지 여부입니다.
hide-tiers-without-rewards: false # true로 설정하면 보상이 정의되었지만 연관된 보상이 없는 티어는 숨겨집니다.
close-on-reward-claim: false # true로 설정하면 보상을 청구할 때 메뉴가 닫힙니다.

free-reward-slots:
  slots: "0...8" # 편하다면 0, 1, 2와 같이 간단하게 슬롯을 사용하십시오.

premium-reward-slots:
  slots: "18...26"

progress-track-slots:
  slots: "9...17"

menu:
  "39":
    item:
      material: arrow:0
      name: "&e이전 페이지"
      lore:
        - ""
        - "&7&o(( 클릭하여 이전 페이지로 이동 ))"
    actions:
      - "[menu](page = 1) {portal}" # 페이지가 1이면 포털 페이지로 이동합니다.
      - "[menu](page ! 1) {previous-page}" # 페이지가 1이 아니면 이전 페이지로 이동합니다.
  "40":
    item:
      material: book:0
      name: "&e보상이란 무엇인가요?"
      lore:
        - ""
    actions: []
  "41":
    item:
      material: arrow:0
      name: "&e다음 페이지"
      lore:
        - ""
        - "&7&o(( 클릭하여 다음 페이지로 이동 ))"
    actions:
      - "[menu] {next-page}"

static-items:
  progress-track-locked-item:
    material: "black_stained_glass_pane:0"
    name: "티어 %tier%"
  progress-track-unlocked-item:
    material: "lime_stained_glass_pane:0"
    name: "티어 %tier%"
