menu-title: "주간 %week%"
menu-rows: 5

quest-slots:
  slots: "11...15, 20...24"

menu:
  "39":
    item:
      material: arrow:0
      name: "&e이전 페이지"
      lore:
        - ""
        - "&7&o(( 클릭하여 이전 페이지로 이동 ))"
    actions:
      - "[menu](page = 1) {quest-overview}" # 페이지가 1이면 포털 페이지로 이동합니다.
      - "[menu](page ! 1) {previous-page}" # 페이지가 1이 아니면 이전 페이지로 이동합니다.
  "40":
    item:
      material: book:0
      name: "&e이 퀘스트들은 무엇인가요?"
      lore:
        - ""
        - "&7이 퀘스트들을 완료하여"
        - "&7티어 업 및 놀라운 보상을"
        - "&7획득하기 위해 &e포인트&7를 획득하세요."
    actions: []
  "41":
    item:
      material: arrow:0
      name: "&e다음 페이지"
      lore:
        - ""
        - "&7&o(( 클릭하여 다음 페이지로 이동 ))"
    actions:
      - "[menu] {next-page}"
