# NOTE: 각 업데이트에서 언어 파일 변경 사항을 확인하여 채팅에 'null' 메시지를 받지 않도록합니다.

could-not-find-user: "&7플레이어를 찾을 수 없습니다: &e%player%"
no-permission: "&7이 명령을 실행할 권한이 없습니다."
inventory-full: "&c인벤토리가 가득 찼습니다."
disallowed-permission: "&7Battlepass를 사용할 수 없습니다." # 사용자에게 battlepass.block 권한을 부여하여 사용을 방지하는 경우 사용됩니다.
collectable-rewards-notification: "&e&l안녕! &e청구 가능한 보상이 있습니다. /bp open rewards에서 확인하세요."

daily-quest-reset: "&e몇 가지 재설정 된 퀘스트가 있습니다."

week-status-locked: "&c잠김"
week-status-unlocked: "&a열림"

season-finished-message: "&a종료" # 시즌이 끝나면 %week%로 표시됩니다. 최소 주로 전환하려면 이 줄을 제거하십시오.

progress-bar:
  complete-color: "&a"
  incomplete-color: "&c"
  symbol: "|"

bpa:
  command:
    - ""
    - "&bBattlePass 관리 도움말:"
    - "/bpa - 이 페이지입니다."
    - "/bpa reload - 모든 다시로드 가능한 파일을 다시로드합니다."
    - "/bpa editor - 인게임 퀘스트 편집기를 엽니다."
    - "/bpa set pass <플레이어/온라인/모두> <패스 유형> - 플레이어/플레이어 그룹의 패스 유형을 설정합니다."
    - "/bpa set points <플레이어> <포인트> - 플레이어의 포인트를 설정합니다."
    - "/bpa give points <플레이어> <포인트> - 플레이어에게 포인트를 지급합니다."
    - "/bpa delete user <플레이어> - 플레이어의 모든 데이터를 삭제합니다."
    - "/bpa quest ids <주> - 모든 주의 퀘스트 ID와 이름을 나열합니다."
    - "/bpa daily quest ids - 모든 일일 퀘스트 ID와 이름을 나열합니다."
    - "/bpa reset quest <플레이어> <주> <ID> - 플레이어의 특정 퀘스트를 재설정합니다."
    - "/bpa progress quest <플레이어> <주> <퀘스트 ID> <양> - 플레이어의 특정 퀘스트를 진행합니다."
    - "/bpa progress daily quest <플레이어> <퀘스트 ID> <양> - 플레이어의 특정 일일 퀘스트를 진행합니다."
    - "/bpa refresh daily quests - 일일 퀘스트를 새로 고칩니다."
    - "/bpa new season - 사용자 티어, 대기 중 보상 및 포인트를 재설정합니다."
    - "/bpa material <block/item> - 손에 들거나 볼 블록 또는 항목의 구성 이름을 얻습니다."
    - "/bpa bypass locked quests <플레이어> - 플레이어가 주 잠금을 우회하고 어쨌든 퀘스트를 완료 할 수 있게합니다."
    - "/bpa close menu <플레이어> - 플레이어의 열린 메뉴를 닫습니다."
  internal-balance:
    - "/bpa give balance <플레이어> <양> - 내부 밸런스를 지급합니다."
    - "/bpa remove balance <플레이어> <양> - 내부 밸런스를 제거합니다."
    - "/bpa set balance <플레이어> <양> - 플레이어의 내부 밸런스를 설정합니다."

help-command: # /bp help
  - ""
  - "&eBattlePass &7AdvancedPlugins 제작"
  - "&e/battlepass - 포털 메뉴를 엽니다."
  - "&e/battlepass stats - BattlePass 통계를 확인합니다."
  - "&e/battlepass open <portal/daily/quests/rewards> - 메뉴를 직접 엽니다."
  - ""

stats-command:
  - "&e당신의 BattlePass 통계:"
  - "  &8- &e패스 유형: &f%pass_type%"
  - "  &8- &e티어: &f%tier%"
  - "  &8- &e총 포인트: &f%total_points%"
  #- '  &8- &e잔액: &f%balance%' # settings.yml에서 excess points에 대해 내부를 사용하는 경우에만 사용됩니다.

daily-quest-time-format: # 일일 퀘스트가 만료 될 때 사용되는 시간 형식.
  with-months-weeks: "%dmo %dw %dd %dh %dm %ds"
  with-weeks-days: "%dw %dd %dh %dm %ds"
  with-days-hours: "%dd %dh %dm %ds"
  with-hours-minutes: "%dh %dm %ds"
  with-minutes-seconds: "%dm %ds"
  with-seconds: "%ds"

quests:
  # 기본 메시지는 다른 메시지가 설정되지 않은 한 모든 퀘스트에 사용됩니다.
  base-message-progressed: "&8[&e퀘스트&8] &7퀘스트를 진행했습니다 &e%quest_name% &8(&e%progress%&7/&8&e%required_progress%&8)"
  base-message-completed: "&8[&e퀘스트&8] &7퀘스트를 완료했습니다 &e%quest_name%"

  boss-bar-message-progressed: "&7&e%quest_name% 퀘스트 진행 중 &8(&e%progress%&7/&8&e%required_progress%&8)"
  boss-bar-message-completed: "&7&e%quest_name% 퀘스트 완료됨"

  # 아래에 설정된 메시지는 기본 메시지로 설정된 것을 덮어씁니다.
  # <quest name>-progressed: "<Your  message>"
  # <quest-name>-completed: "<Your Message>"
  # 이것은 예제로 여기에 있으며 필요에 따라 많이 만들 수 있습니다.
  askyblock_createisland-progressed: "&e퀘스트 >> &7사용자 지정 ASkyblock 진행 메시지 :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&e퀘스트 >> &7ASkyblock 섬 퀘스트를 완료했습니다!"

daily-quests:
  # 이 섹션은 퀘스트가 일일인 경우에만 사용됩니다. 여기에 메시지가없는 경우 퀘스트 섹션에 있지만 메시지가없는 경우 해당 메시지로 떨어집니다.
  # 이 섹션은 제거하고 원하는 경우 퀘스트 메시지만 사용할 수 있도록 코드가 작성되었습니다.
  base-message-progressed: "&8[&e퀘스트&8] &7일일 퀘스트를 진행했습니다 &e%quest_name% &8(&e%progress%&7/&8&e%required_progress%&8)"
  base-message-completed: "&8[&e퀘스트&8] &7일일 퀘스트를 완료했습니다 &e%quest_name%"

  boss-bar-message-progressed: "&7&e%quest_name% 퀘스트 진행 중 &8(&e%progress%&7/&8&e%required_progress%&8)"
  boss-bar-message-completed: "&7&e%quest_name% 퀘스트 완료됨"

  askyblock_createisland-progressed: "&8[&e퀘스트&8] &7ASkyblock 퀘스트가 진행되었습니다 &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&8[&e퀘스트&8] &7ASkyblock 섬 일일 퀘스트를 완료했습니다!"
