"1": # 보상의 ID
  type: command
  name: "첫 번째 보상"
  lore-addon:
    - "&7 - &e축하 메시지"
  commands:
    - "msg %player% 첫 번째 보상 달성을 축하드립니다!"

"2":
  type: item
  lore-addon:
    - "&7 - &e우와! 멋진 것"
  items:
    "1": # 첫 번째 아이템 보상 (필수)
      material: diamond_block:0
      amount: 1
      name: "" # 널로 둔 경우 아이템은 기본 Minecraft 이름을 가집니다.
      lore: [] # 널로 둔 경우 아이템에는 설명이 없습니다.
      glow: true # 아이템에 마법 효과 '빛'을 사용할지 여부
    "2": # 두 번째 아이템 보상 (필수 아님) -> 두 개 이상 가질 수 있습니다.
      material: coal_block:0
      amount: 1
      name: ""
      lore:
        - "&7멋진 &b등급이에요 석탄 블럭 지급"

"3":
  type: command # 여전히 명령을 사용하여 아이템을 주실 수 있습니다 :)
  lore-addon:
    - "&6 - &e레거시 아이템 지급"
  commands:
    - "give %player% diamond_block 32"

"4":
  type: command
  lore-addon:
    - "&6 - 업적을 알립니다."
  commands:
    - "broadcast &6%player% 님이 핵심 BattlePass END 티어에 도달했습니다!!"
