# BattlePass
# GC, Hyfe, Zak에 의해 제작됨

# 버전: 4.0.16
# 릴리스 날짜: 2023년 10월 31일

# 지시되지 않은 경우이 버전을 변경하지 마십시오.
config-version: 1

# 데이터베이스 연결을 사용하는 경우 (MySQL),이 정보를 작성하십시오.
storage-options:
  # 이것은 사용자가 그들의 데이터를 저장한 서버가 데이터를 저장했는지 확인하기 위해 사용자 데이터의로드를 0.5초 동안 지연시킵니다.
  # 직접 파일 기반이 아닌 모든 데이터베이스를 사용하는 경우 사용하십시오. JSON은이를 필요로하지 않습니다.
  bungee-fix: false

  # 각 저장 사이에 몇 초가 소요되는가, 따라서 데이터 손실을 피합니다.
  auto-save-interval: 180

  # 플러그인이 데이터를 저장하는 방법입니다. JSON (평평한 파일) 또는 MySQL (데이터베이스).
  storage-method: JSON

  # 연결에 사용되는 주소입니다.
  # 사용자 정의 MySQL 포트가있는 경우 'localhost:3306' 형식 사용
  address: localhost

  # 테이블 이름 앞에 접두어로 사용되는 텍스트입니다
  prefix: battlePass-

  # BattlePass가 사용할 데이터베이스의 이름입니다.
  # 자동으로 생성되지 않으므로이를 생성해야합니다.
  database: battlePass

  # 로그인에 사용되는 정보입니다.
  username: battlepassuser
  password: "verySafe"

  # 이것은 MySQL 연결에 대한 추가 설정입니다.
  # 알고있는 경우에만이 설정을 변경해야합니다.
  pool-settings:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000
    connection-timeout: 5000

  # 이러한 속성은 문제가 발생하지 않는 한 변경할 필요가 없습니다.
  connection-properties:
    # SSL 오류가 발생하는 경우이를 비활성화 할 수 있습니다.
    # 그러나 SSL이 가능한 경우 항상 사용하는 것이 좋습니다.
    useSSL: true

# 이 값은 초로 제공되며 소수점을 사용할 수 없습니다.
join-message-delay: 5

enable-ban-permission: false # battlepass.block 권한을 활성화합니다. 사용자가 battlepass 사용을 차단합니다.

# 두 경우 모두 비활성화하려면 []로 설정하십시오.
whitelisted-worlds: [] # 화이트리스트된 월드를 사용하려면 블랙리스트된 월드와 동일한 형식을 사용하십시오. 두 가지를 동시에 사용할 수 있습니다.
blacklisted-worlds: # 퀘스트 진행이 불가능한 월드의 이름.
  - "world_with_no_quests"
  - "another_world"

daily-quests-enabled: true #이 값을 false로 설정하면 일일 퀘스트 계산이 비활성화됩니다.

permanent-daily-quest-ids: [] # ['1', '3', '5']

# 플레이어가 퀘스트를 완료할 때마다 해당 플레이어에게 실행되는 작업입니다.
# 기본적으로 비어 있으며 다음과 같이 설정하십시오.
#
# quest-completed-actions:
#   - '[message]{Well you did something}'
quest-completed-actions:
  - "[title]{&e퀘스트 완료!}"
  - "[subtitle]{&e%quest_name%&f가 이제 완료되었습니다}"

current-season:
  time-zone: "Europe/Oslo" # 주간 릴리스를 기반으로하는 시간대.
  start-date: "06/06/2020" # 모든 주 릴리스가 기반으로하는 날짜. 형식: dd/mm/yyyy
  start-time: "20:00" # 주간 릴리스가 기반으로하는 낮의 시간.
  notification-method: "action bar & chat" # 플레이어에게 통지 방법. 옵션: 액션 바, 채팅, 액션 바 및 채팅 또는 없음.
  auto-receive-rewards: false #이 값을 false로 설정하면 플레이어는 보상을 클릭하여 요구해야합니다.
  daily-quest-reset-time: "12:00"
  daily-quest-amount: 9 # 한 번에 사용 가능한 일일 퀘스트의 양
  quest-glow-on-completion: true # 퀘스트가 완료되면 퀘스트에 마법 효과가 있는지 여부.
  completionCustomModelData: 0
  notify-at-percentages: [10, 25, 50, 75, 100]
  unlocks:
    require-previous-completion: false # 사용자가 다음 주를 시작하려면 이전 주의 모든 미션을 완료해야하는지 여부.
    lock-previous-weeks: false # 새 주가 출시되면 이전 주가 잠긴지 여부.

season-finished:
  stop-daily-quests: false # 시즌이 끝나면 일일 퀘스트가 더 이상 굴러 가지 않거나 진행이 계산되지 않습니다.
  stop-other-quests: false # true로 설정하면 일일 퀘스트 이외의 모든 것이 진행되지 않습니다. 위의 옵션과 결합하여 모든 퀘스트를 차단하려면 사용하십시오.

# disabled-plugin-hooks: # 지정된 플러그인의 모든 퀘스트로드를 비활성화합니다. 사용 중인 버전이 오래되었고 오류를 일으키는 경우에만 사용하십시오.
#   - 'AutoSell'
#   - 'PlotSquared'

enable-play-time: false # 플레이 시간 퀘스트를 사용할 경우 true로 전환합니다.

reward-excess-points: # vault로 설정하면 Vault 및 경제 플러그인이 필요합니다. internal로 설정하면 다른 플러그인이 필요하지 않습니다.
  method: none # none, vault 또는 internal로 설정하십시오. internal로 설정하면 값이 BattlePass에 저장되고 가져 오려면 명령 및 플레이스홀더를 사용해야합니다.
  currency-per-point: # 초과 포인트당 지급되는 통화 양.
    free: 50
    premium: 100

fixes:
  use-improved-tier-points: true # 이전에는 티어 10에 300 포인트를 설정하면 티어 11에 도달하려면 300 포인트가 필요했습니다. 이로 인해 논리적이고 티어 10에 도달하려면 300 포인트입니다.

# 이 설정을 활성화하면 스카이 블록 코블/광석 생성기와 함께 블록-브레이크 퀘스트가 작동하지 않을 때 사용하십시오.
# 일부 스카이 블록 생성기는 블록 파괴 작업과 작동하지 않는 것으로 보입니다.
force-skyblock-generator-support: false

boss-bar:
  enabled: false
  persistent: false
  hide-after: 5 # 퀘스트가 진행 된 후 보스 바를 표시 할 시간 (초). 지속되면이 설정이 적용되지 않습니다.
  use-notify-percentages: true # true 인 경우 진행 단계 중 하나가 도달 될 때만 보스 바가 표시됩니다.
  disabled-quest-types:
    - "fly"
    - "glide"
    - "sneak"
    - "walk"
    - "sprint"
    - "move"
  # 1.9+ 전용 설정
  color: PINK # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html에서 선택할 수있는 모든 대문자 색상이어야합니다.
  style: SOLID # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html에서 선택할 수있는 모든 대문자 스타일이어야합니다.

# 주간 퀘스트의 표시 항목의 양이 주를 나타내야합니까? 예 : 3 주의 퀘스트 항목의 양은 3입니다.
weekly-quest-item-amounts: true
