name: "무료"
default-points-required: 100
dont-give-premium-free-rewards: false # 이것은 프리미엄 사용자가 무료 보상을받지 않도록합니다.

items:
  doesnt-have-pass-item: # dont-give-premium-free-rewards: true 인 경우에만 표시/사용됩니다. 이는 프리미엄 사용자가 프리미엄 보상 만 받을 수 있도록하는 데 사용됩니다.
    material: "minecart:0"
    name: "&e티어 %tier%"
    lore:
      - ""
      - "&c프리미엄 보상만 청구 할 수 있습니다."
  locked-tier-item:
    material: "furnace_minecart:0"
    name: "&e티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &c잠김"
  unlocked-tier-item:
    material: "chest_minecart:0"
    name: "&a티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &a열림"
  claimed-tier-item:
    material: "minecart:0"
    name: "&a티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &a청구됨"

tier-up-actions:
  - "[메시지] {&7당신은 티어 &e%tier%에 도달했습니다}"

tiers:
  "2": # 티어 번호
    rewards: ["1"] # 플레이어에게 주어질 보상 번호 (rewards.yml 참조).
    required-points: 120 # 플레이어가 티어로 진급하기 위해 얻어야 하는 포인트 양.
  "4":
    rewards: ["4", "2"]
  "10":
    rewards: ["1", "2", "3", "4"]
    required-points: 500
    locked-tier-item: # 각 티어에 대해 위의 'items' 섹션에서 원하는 항목을 지정할 수 있습니다. 각 티어에 대해 완전히 선택 사항입니다.
      material: "barrier:0"
      name: "&e티어 %tier%"
      lore:
        - ""
        - "&7보상:"
        - "%lore_addon%"
        - ""
        - "&7상태: &c특별 잠긴 아이템"
