name: "프리미엄 :)"
default-points-required: 100
#required-permission: 'battlepass.premium'

items:
  doesnt-have-pass-item: # 플레이어가 프리미엄 패스를 보유하지 않은 경우의 아이템입니다.
    material: "minecart:0"
    #customModelData: 0 # 사용자 정의 모델 데이터 설정
    name: "&e티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &e자격 없음"
      - "&c배틀 패스를 구매하여"
      - "&c프리미엄 보상을 획득 할 수 있습니다."
  locked-tier-item: # 플레이어가 아직 해당 티어에 도달하지 않은 경우의 아이템입니다.
    material: "furnace_minecart:0"
    name: "&e티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &c잠김"
  unlocked-tier-item:
    material: "chest_minecart:0"
    name: "&a티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &a열림"
  claimed-tier-item:
    material: "minecart:0"
    name: "&a티어 %tier%"
    lore:
      - ""
      - "&7보상:"
      - "%lore_addon%"
      - ""
      - "&7상태: &a청구됨"

tier-up-actions:
  - "[메시지] {&7당신은 티어 &e%tier%에 도달했습니다}"

tiers:
  "2": # 티어 번호
    rewards: ["1"] # 플레이어에게 주어질 보상 번호 (rewards.yml 참조).
    required-points: 10 # 플레이어가 티어로 진급하기 위해 얻어야 하는 포인트 양.
  "3":
    rewards: ["2"]
    required-points: 50
  "5":
    rewards: ["2", "4"]
    required-points: 100
  "7":
    rewards: ["4"]
    required-points: 150
  "10":
    rewards: ["1", "2", "3", "4"]
    required-points: 500
