quests:
  1: # Quest id
    type: tame
    variable: wolf
    name: "개 트레이너"
    required-progress: 5
    points: 10
    item:
      material: bone
      name: "&e개 트레이너"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&75 마리의 늑대를 길들여야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  2: # Quest id
    type: chat-stripped
    variable: 안녕하세요
    name: "굿 모닝 인사하기"
    required-progress: 2
    points: 10
    item:
      material: paper
      name: "&e말 많은 사람"
      lore:
        - "&7굿 모닝 인사하기"
        - '&7채팅에서 "안녕하세요"를 2번 말해야 합니다.'
        - ""
        - "&7(&a%percentage_progress%&7)"
  3: # Quest id
    type: gain-experience
    variable: none
    name: "마법 자석"
    required-progress: 315
    points: 10
    item:
      material: book
      name: "&e마법 자석"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7경험치 레벨이 15에 도달해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  4: # Quest id
    type: kill-player
    variable: none
    name: "살인 미스터리"
    required-progress: 2
    points: 10
    item:
      material: stone_sword
      name: "&e살인 미스터리"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7PvP에서 플레이어를 2명 처치해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  5: # Quest id
    type: sprint
    variable: none
    name: "달리기"
    required-progress: 2500
    points: 10
    item:
      material: leather_boots
      name: "&e마라토너"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&72500 블록 이상을 달려야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  6: # Quest id
    type: throw-projectile
    variable: none
    name: "던지고 던지기"
    required-progress: 200
    points: 10
    item:
      material: snowball
      name: "&e볼러"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7200개의 투사체를 던지거나 발사해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  7: # Quest id
    type: block-break
    variable: stone
    name: "광부"
    required-progress: 500
    points: 100
    item:
      material: cobblestone
      name: "&e광부"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7500개의 돌 블록을 캐야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  8: # Quest id
    type: block-break
    variable: jungle_log:3 OR jungle_log:11 OR jungle_log:7 OR jungle_wood:15
    name: "나무꾼"
    required-progress: 350
    points: 10
    item:
      material: jungle_log
      name: "&e나무꾼"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7350개 이상의 정글 나무 블록이나 원목을 채굴해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  9: # Quest id
    type: craft
    variable: diamond_sword OR iron_sword OR stone_sword OR netherite_sword OR wooden_sword OR golden_sword
    name: "대장장이"
    required-progress: 4
    points: 10
    item:
      material: iron_sword
      name: "&e대장장이"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&74개의 검을 제작해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  10:
    type: enchant-all
    variable:
      root: FEATHER_FALLING
      level: 2
    name: "더 깊게 떨어지기"
    required-progress: 1
    points: 10
    item:
      material: enchanting_table
      name: "&e더 깊게 떨어지기"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7부츠에 피처 폴링 레벨 2로 마법을 부여해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  11:
    type: consume
    variable: enchanted_golden_apple
    name: "정말 마법의 사과"
    required-progress: 2
    points: 10
    item:
      material: enchanted_golden_apple
      name: "&e정말 마법의 사과"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7마법의 황금 사과를 2번 먹거나 소비해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  12: # Quest id
    type: left-click
    variable: none
    name: "오토클리커"
    required-progress: 28200
    points: 10
    item:
      material: anvil:0
      name: "&e오토클리커"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&728200번의 블록을 왼쪽 클릭해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  13: # Quest id
    type: chat-stripped
    variable: 재미있어요
    name: "매우 수다쟁이"
    required-progress: 1
    points: 10
    item:
      material: paper
      name: "&e매우 수다쟁이"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - '&7채팅에서 "재미있어요"이라고 말해야 합니다.'
        - ""
        - "&7(&a%percentage_progress%&7)"
  14: # Quest id
    type: regenerate
    variable: SATIATED
    name: "헝거 게임즈"
    required-progress: 1
    points: 10
    item:
      material: cooked_beef
      name: "&e헝거 게임즈"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7음식을 먹어 포만 상태로 만들고 체력을 회복해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  15: # Quest id
    type: shear
    variable: none
    name: "털 양 깎기"
    required-progress: 12
    points: 10
    item:
      material: white_wool
      name: "&e털 양 깎기"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&712마리의 야생 양을 깎아야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  16: # Quest id
    type: swim
    variable: none
    name: "계속 수영하기"
    required-progress: 600
    points: 10
    item:
      material: water_bucket
      name: "&e계속 수영하기"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7600개의 물 블록을 수영해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  17: # Quest id
    type: block-break
    variable: grass_block OR dirt
    name: "더러운 날"
    required-progress: 333
    points: 10
    item:
      material: grass_block
      name: "&e더러운 날"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7333개의 흙/잔디 블록을 캐야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  18: # Quest id
    type: bucket-place
    variable: lava_bucket
    name: "그리퍼"
    required-progress: 3
    points: 10
    item:
      material: lava_bucket
      name: "&e그리퍼"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&73개의 용암 양동이를 설치해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  19: # Quest id
    type: fish
    variable: none
    name: "낚시꾼"
    required-progress: 3
    points: 10
    item:
      material: salmonmak
      name: "&e낚시꾼"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&73번 낚시하여 아이템/물고기를 잡아야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  20: # Quest id
    type: sneak
    variable: none
    name: "으스스한 기어다니기"
    required-progress: 55
    points: 10
    item:
      material: leather_boots
      name: "&e으스스한 기어다니기"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&755 블록 이상을 어떤 방향으로든 은밀하게 기어다녀야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  21: # Quest id
    type: kill-mob
    variable: cow
    name: "소 학살자"
    required-progress: 10
    points: 10
    item:
      material: leather
      name: "&e소 학살자"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&710마리의 소를 처치해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  22:
    type: glide
    variable: none
    name: "글라이더"
    required-progress: 150
    points: 10
    item:
      material: elytra
      name: "&e글라이더"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7150 블록 이상을 글라이딩해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  23: # Quest id
    type: block-break
    variable:
      root: oak_log
    name: "벌목꾼"
    required-progress: 50
    points: 10
    item:
      material: oak_log
      name: "&e벌목꾼"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&750개의 참나무 원목을 파야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  24: # Quest id
    type: enchant-all
    variable:
      root: SHARPNESS
      level: 1
      item: diamond_sword
    name: "마법부여사"
    required-progress: 1
    points: 10
    item:
      material: enchanting_table
      name: "&e마법부여사"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7다이아몬드 검에 샤프니스 1을 부여해야 합니다."
        - "&7모루나 마법부여대를 사용해서."
        - ""
        - "&7(&a%percentage_progress%&7)"
  25: # Quest id
    type: fish
    variable: none
    name: "낚시꾼"
    required-progress: 10
    points: 10
    item:
      material: fishing_rod
      name: "&e낚시꾼"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&710번 성공적으로 낚시해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
  26: # Quest id
    type: enchant-anvil
    variable:
      root: PROTECTION
      level: 1
      item: diamond_chestplate
    name: "수호자"
    required-progress: 1
    points: 10
    item:
      material: diamond_chestplate
      name: "&e수호자"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&7다이아몬드 갑옷에 보호 1을 부여해야 합니다."
        - "&7모루를 사용해서."
        - ""
        - "&7(&a%percentage_progress%&7)"
  27: # Quest id
    type: smelt
    variable:
      root: iron_ingot
      amount: 10
    name: "제련사"
    required-progress: 10
    points: 10
    item:
      material: furnace
      name: "&e제련사"
      lore:
        - "&7이 퀘스트를 완료하려면"
        - "&710개의 철괴를 제련해야 합니다."
        - ""
        - "&7(&a%percentage_progress%&7)"
