quests:
  1:
    name: "2주차 - 마법"
    type: regenerate
    variable: none
    required-progress: 50
    points: 10
    item:
      material: apple:0
      amount: 1
      name: "&e마법"
      lore:
        - "&7체력을 &e50 회복하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  2:
    name: "2주차 - 탐험가"
    type: move
    variable: none
    required-progress: 1000
    points: 10
    item:
      material: paper:0
      amount: 1
      name: "&e탐험가"
      lore:
        - "&71000 미터를 &e걸어라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  3:
    name: "2주차 - 수영가"
    type: swim
    variable: none
    required-progress: 500
    points: 10
    item:
      material: water_bucket:0
      amount: 1
      name: "&e수영가"
      lore:
        - "&7채팅에서 &e500번 얘기하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  4:
    name: "2주차 - 활동적"
    type: login
    variable: none
    required-progress: 10
    points: 10
    item:
      material: clock:0
      name: "&e활동적"
      lore:
        - "&710번 로그인하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  5:
    name: "2주차 - 살인마"
    type: kill-player
    variable: none
    required-progress: 1
    points: 10
    item:
      material: wooden_sword:0
      name: "&e살인마"
      lore:
        - "&71명의 플레이어를 &e처치하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  6:
    name: "2주차 - 연삭공"
    type: kill-mob
    variable: zombie
    required-progress: 10
    points: 10
    item:
      material: gold_sword:0
      name: "&e연삭공"
      lore:
        - "&710마리의 좀비를 &e처치하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  7:
    name: "2주차 - 지친"
    type: item-break
    variable: stone_pickaxe:0
    required-progress: 1
    points: 10
    item:
      material: stone_pickaxe:0
      name: "&e지친"
      lore:
        - "&71개의 돌 곡괭이를 &e부수라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  8:
    name: "2주차 - 연삭공 2"
    type: gain-experience
    variable: none
    required-progress: 500
    points: 10
    item:
      material: experience_bottle:0
      name: "&e연삭공 2"
      lore:
        - "&7500의 경험치를 &e획득하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  9:
    name: "2주차 - 낚시꾼"
    type: fish
    variable: none
    required-progress: 10
    points: 10
    item:
      material: fishing_rod:0
      name: "&e낚시꾼"
      lore:
        - "&e10번 어류를 &7낚아라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  10:
    name: "2주차 - 신규"
    type: execute-command
    variable: "/help"
    required-progress: 1
    points: 10
    item:
      material: saddle:0
      name: "&e신규"
      lore:
        - "&7명령어 &e/help를 실행하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
