quests:
  1:
    name: "4주차 - 마법"
    type: regenerate
    variable: none
    required-progress: 50
    points: 10
    item:
      material: apple:0
      amount: 1
      name: "&e마법"
      lore:
        - "&7체력을 &e50 회복하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  2:
    name: "4주차 - 탐험가"
    type: move
    variable: none
    required-progress: 1000
    points: 10
    item:
      material: paper:0
      amount: 1
      name: "&e탐험가"
      lore:
        - "&71000 미터를 걸어다녀라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  3:
    name: "4주차 - 수영가"
    type: swim
    variable: none
    required-progress: 500
    points: 10
    item:
      material: water_bucket:0
      amount: 1
      name: "&e수영가"
      lore:
        - "&7채팅에서 &e500번 이야기하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  4:
    name: "4주차 - 활동가"
    type: login
    variable: none
    required-progress: 10
    points: 10
    item:
      material: clock:0
      name: "&e활동가"
      lore:
        - "&710번 로그인하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  5:
    name: "4주차 - 살인마"
    type: kill-player
    variable: none
    required-progress: 1
    points: 10
    item:
      material: wooden_sword:0
      name: "&e살인마"
      lore:
        - "&7플레이어를 &e1명 처치하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  6:
    name: "4주차 - 몹 사냥꾼"
    type: kill-mob
    variable: zombie
    required-progress: 10
    points: 10
    item:
      material: gold_sword:0
      name: "&e몹 사냥꾼"
      lore:
        - "&7좀비를 &e10마리 처치하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  7:
    name: "4주차 - 낡은 도구"
    type: item-break
    variable: stone_pickaxe:0
    required-progress: 1
    points: 10
    item:
      material: :0
      name: "&e낡은 도구"
      lore:
        - "&71개의 돌 곡괭이를 부수라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  8:
    name: "4주차 - 몹 사냥꾼 2"
    type: gain-experience
    variable: none
    required-progress: 500
    points: 10
    item:
      material: experience_bottle:0
      name: "&e몹 사냥꾼 2"
      lore:
        - "&7경험치를 &e500 획득하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  9:
    name: "4주차 - 낚시꾼"
    type: fish
    variable: none
    required-progress: 10
    points: 10
    item:
      material: fishing_rod:0
      name: "&e낚시꾼"
      lore:
        - "&710번 아이템을 낚아라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  10:
    name: "4주차 - 새로운"
    type: execute-command
    variable: "/help"
    required-progress: 1
    points: 10
    item:
      material: saddle:0
      name: "&e새로운"
      lore:
        - "&7명령어 &e/help 를 실행하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
