quests:
  1: # 퀘스트 ID
    name: "1주차 - 광부" # 퀘스트에 주어진 이름.
    type: block-break # 퀘스트 유형
    variable: coal_ore:0 # 플레이어가 부수어야 하는 블록.
    required-progress: 10 # 플레이어가 석탄 원석 블록을 부수어야 하는 횟수.
    points: 10 # 보상으로 주어질 포인트의 양
    item: # 메뉴에서 표시될 아이템.
      material: diamond_pickaxe:0
      amount: 1
      name: "&e광부"
      lore:
        - "&7석탄을 &e10번 캐라"
        - ""
        - "%progress_bar% &7(&a%percentage_progress%&7)" # 원한다면 진행률/필요 (23/1000) 형식의 형식을 사용할 수 있습니다. 아래를 참조하십시오.
  2: # 퀘스트 ID
    name: "1주차 - 소셜" # 퀘스트에 주어진 이름.
    type: chat # 퀘스트 유형
    variable: none # 플레이어가 부수어야 하는 블록.
    required-progress: 300 # 플레이어가 석탄 원석 블록을 부수어야 하는 횟수.
    points: 10 # 보상으로 주어질 포인트의 양
    item: # 메뉴에서 표시될 아이템.
      material: paper:0
      amount: 1
      name: "&e소셜"
      lore:
        - "&7채팅에서 &e300번 이야기해라"
        - ""
        - "%progress_bar% &7(&a%percentage_progress%&7)"
  3: # 퀘스트 ID
    name: "1주차 - 프리미엄 소셜" # 퀘스트에 주어진 이름.
    type: chat # 퀘스트 유형
    variable: coal_ore:0 # 플레이어가 부수어야 하는 블록.
    required-progress: 150 # 플레이어가 석탄 원석 블록을 부수어야 하는 횟수.
    points: 10 # 보상으로 주어질 포인트의 양
    exclusive: premium
    item: # 메뉴에서 표시될 아이템.
      material: paper:0
      amount: 1
      name: "&e프리미엄 전용 - 소셜"
      lore:
        - "&7채팅에서 &e150번 이야기해라"
        - "&7&o프리미엄 멤버 전용."
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  4:
    name: "1주차 - 돈"
    type: block-place
    variable: gold_block:0
    required-progress: 10
    points: 10
    item:
      material: gold_block:0
      name: "&e돈"
      lore:
        - "&7황금 블록을 &e10번 설치해라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  5:
    name: "1주차 - 전투 준비"
    type: craft
    variable: diamond_sword:0
    required-progress: 1
    points: 10
    item:
      material: diamond_sword:0
      name: "&e전투 준비"
      lore:
        - "&7&e다이아몬드 검을 제작해라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  6:
    name: "1주차 - 농부"
    type: milk
    variable: none
    required-progress: 5
    points: 10
    item:
      material: milk_bucket:0
      name: "&e농부"
      lore:
        - "&7소를 &e5마리 우유를 채집해라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  7:
    name: "1주차 - 대장장이"
    type: smelt
    variable: iron_ingot:0
    required-progress: 20
    points: 10
    item:
      material: iron_ingot:0
      name: "&e대장장이"
      lore:
        - "&7철 원석을 &e20번 제련해라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  8:
    name: "1주차 - 농부 2"
    type: shear
    variable: none
    required-progress: 10
    points: 10
    item:
      material: white_wool:0
      name: "&e농부 2"
      lore:
        - "&7양을 &e10마리 깍아라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  9:
    name: "1주차 - 애완동물"
    type: tame
    variable: wolf
    required-progress: 1
    points: 10
    item:
      material: monster_egg:0
      name: "&e애완동물"
      lore:
        - "&7늑대를 &e1마리 길러라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  10:
    name: "1주차 - 승마"
    type: ride-mob
    variable: horse
    required-progress: 1
    points: 10
    item:
      material: saddle:0
      name: "&e승마"
      lore:
        - "&7말을 &e1마리 타라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
