quests:
  1:
    name: "3주차 - 채굴꾼" # 퀘스트에 부여된 이름.
    type: block-break # 퀘스트 유형
    variable: coal_ore:0 # 플레이어가 부수어야 하는 블록.
    required-progress: 10 # 플레이어가 석탄 광석 블록을 부수어야 하는 횟수.
    points: 10 # 보상으로 주어질 포인트 양
    item: # 메뉴에 표시될 아이템.
      material: diamond_pickaxe:0
      amount: 1
      name: "&e채굴꾼"
      lore:
        - "&7석탄 &e10개를 캐라"
        - ""
        - "&7진행상황 &e%progress_bar%"
  2:
    name: "3주차 - 소통" # 퀘스트에 부여된 이름.
    type: chat # 퀘스트 유형
    variable: none # 플레이어가 부수어야 하는 블록.
    required-progress: 300 # 플레이어가 채팅을 300번 이상 해야 하는 횟수.
    points: 10 # 보상으로 주어질 포인트 양
    item: # 메뉴에 표시될 아이템.
      material: paper:0
      amount: 1
      name: "&e소통"
      lore:
        - "&7채팅에서 &e300번 이야기하라"
        - ""
        - "&7진행상황 &e%progress_bar%"
  3:
    name: "3주차 - 프리미엄 소통" # 퀘스트에 부여된 이름.
    type: chat # 퀘스트 유형
    variable: none # 플레이어가 부수어야 하는 블록.
    required-progress: 150 # 플레이어가 채팅을 150번 이상 해야 하는 횟수.
    points: 10 # 보상으로 주어질 포인트 양
    exclusive: premium
    item: # 메뉴에 표시될 아이템.
      material: paper:0
      amount: 1
      name: "&e프리미엄 전용 - 소통"
      lore:
        - "&7채팅에서 &e150번 이야기하라"
        - "&7&o프리미엄 회원 전용."
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  4:
    name: "3주차 - 돈 벌기"
    type: block-place
    variable: gold_block:0
    required-progress: 10
    points: 10
    item:
      material: gold_block:0
      name: "&e돈 벌기"
      lore:
        - "&7금 블록을 &e10개 설치하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  5:
    name: "3주차 - 전투 준비"
    type: craft
    variable: diamond_sword:0
    required-progress: 1
    points: 10
    item:
      material: diamond_sword:0
      name: "&e전투 준비"
      lore:
        - "&7다이아몬드 검을 &e제작하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  6:
    name: "3주차 - 농부"
    type: milk
    variable: none
    required-progress: 5
    points: 10
    item:
      material: milk_bucket:0
      name: "&e농부"
      lore:
        - "&75마리의 소에서 &e우유를 짜라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  7:
    name: "3주차 - 대장장이"
    type: smelt
    variable: iron_ingot:0
    required-progress: 20
    points: 10
    item:
      material: :0
      name: "&e대장장이"
      lore:
        - "&7철 광석을 &e20개 소화하라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  8:
    name: "3주차 - 농부 2"
    type: shear
    variable: none
    required-progress: 10
    points: 10
    item:
      material: white_wool:0
      name: "&e농부 2"
      lore:
        - "&710마리의 양털을 &e깎아라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  9:
    name: "3주차 - 애완동물"
    type: tame
    variable: wolf
    required-progress: 1
    points: 10
    item:
      material: monster_egg:0
      name: "&e애완동물"
      lore:
        - "&71마리의 늑대를 &e길들여라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
  10:
    name: "3주차 - 승마"
    type: ride-mob
    variable: horse
    required-progress: 1
    points: 10
    item:
      material: saddle:0
      name: "&e승마"
      lore:
        - "&71마리의 말을 &e타라"
        - ""
        - "&7진행상황 &e%total_progress%&7/&e%required_progress%"
